<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <img id="top-left" src="img/top-left.gif" alt="">
    <img id="top-right" src="img/top-right.gif" alt="">
    <img id="bottom-left" src="img/bottom-left.gif" alt="">
    <img id="bottom-right" src="img/bottom-right(2).gif" alt="">
    <div class="content">
    <div class="form">
        <img src="img/usuario.gif" alt="">
        <input type="text" id="email" placeholder="E-mail">
        <input type="password" id="password" placeholder="Senha">
        <button>Login</button>
        <p>Caso não tenha conta cadastre-se <a href="cadastro.html">Aqui</a></p>
    </div>
  </div>
</div>
</body>
</html>
